# DemoSnapPack

./: .gitignore  README.md  pom.xml
src/main/assembly/: final.xml  snap.xml
src/main/config/: directives
src/main/java/com/snaplogic/snaps/: CharacterCounter.java  CurrencyConverter.java  DocConsumer.java  DocGenerator.java  ExampleAccount.java  PropertyTypes.java  SchemaExample.java  SingleDocGenerator.java  SnapWithAccount.java  Suggest.java  TwoInputs.java  TwoInputsTwoOutputs.java
src/test/java/com/snaplogic/snaps/: CharacterCounterTest.java  CurrencyConverterTest.java  DocConsumerTest.java  DocGeneratorTest.java  PropertyTypesTest.java  SchemaExampleTest.java  SingleDocGeneratorTest.java  SnapWithAccountTest.java  SuggestTest.java  TwoInputsTwoOutputsTest.java
src/test/resources/data/character_counter/: binary_input.txt  character_counter_input_pointer.json
src/test/resources/data/character_counter/characterCounter_WithSnapLogicAsInput_CountsOccurrences/: outbin-output0-data-0.data
src/test/resources/data/currency_converter/: currencyConversion_WithExchangeRatesDataSupplier_ConvertsCorrectly-out.json  currencyConverstion_WithFieldMockedDirectly_ConvertsCorrectly-out.json  exchange_rates_file.json  exchange_rates_from_file_properties.json  input_documents.json
src/test/resources/data/doc_generator/: docGenerator_WithExpectedErrorPath_OutputsErrorDocumentCorrectly-err.json  docGenerator_WithExpectedOutputPath_OutputsDocumentsCorrectly-out.json  doc_generator_properties.json
src/test/resources/data/property_types/: propertyTypes_WithFieldsCompositesAndTables_OutputsEvaluatedValuesDocument-out.json  property_types_properties.json
src/test/resources/data/schema_example/: schema_invalid_input.data  schema_valid_input.data
src/test/resources/data/snap_with_account/: account_properties.json
src/test/resources/data/suggest/: suggest_WithSuggestProperty_WritesResultsToSpecialOutputView-out.json  suggest_properties.json
src/test/resources/data/two_inputs_two_outputs/: input_files.json  twoInputsTwoOutputs_WithParentsAndChildren_GroupsByGender-out.json
