<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.snaplogic</groupId>
    <artifactId>demosnappack</artifactId>
    <version>1-${sl_build}</version>
    <packaging>jar</packaging>

    <name>demosnappack</name>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>conjars</id>
            <url>http://conjars.org/repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>petalslink-public.release</id>
            <name>PetalsLink Maven 2 Releases Public Repository</name>
            <url>http://maven.petalslink.com/public</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>twitter-repo</id>
            <name>Twitter Maven Repository</name>
            <url>https://maven.twttr.com/</url>
        </repository>
        <!-- Disabled Repositories -->
        <repository>
            <id>ebmws-public.release</id>
            <name>eBMWebsourcing Public Repository</name>
            <url>http://maven.ebmwebsourcing.com/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebmws-public.snapshot</id>
            <name>eBMWebsourcing Snapshot Repository</name>
            <url>http://maven.ebmwebsourcing.com/public-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebmws-public.others</id>
            <name>eBMWebsourcing Others Repository</name>
            <url>http://maven.ebmwebsourcing.com/others</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- Profiles -->
    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>Snaplogic-Maven-Cloud-Repository</id>
                    <name>Snaplogic Maven Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/develop/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>Snaplogic-Maven-Cloud-Dev-Repository</id>
                    <name>Snaplogic Maven Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/releases/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>Snaplogic-ThirdPartyMaven-Repository</id>
                    <name>Snaplogic ThirdParty Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/thirdparty/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>sl_release</id>
                    <name>Snaplogic Maven Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/releases/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>Snaplogic-ThirdPartyMaven-Repository</id>
                    <name>Snaplogic ThirdParty Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/thirdparty/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>sl_release</id>
                    <name>Snaplogic Maven Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/releases/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>sl_develop_snapshot</id>
                    <name>Snaplogic Maven Snapshot Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/develop-snapshot/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>master</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>sl_master</id>
                    <name>Snaplogic Maven Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/master/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>sl_release</id>
                    <name>Snaplogic Maven Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/releases/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>Snaplogic-ThirdPartyMaven-Repository</id>
                    <name>Snaplogic ThirdParty Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/thirdparty/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>sl_master</id>
                    <name>Snaplogic Maven Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/master/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>sl_master_snapshot</id>
                    <name>Snaplogic Maven Snapshot Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/master-snapshot/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <!-- Snap zip assembly descriptor -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.snaplogic.tools</groupId>
                    <artifactId>snappack-installer</artifactId>
                    <version>4.0-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Snaplogic Maven Plugins -->
            <plugin>
                <groupId>com.snaplogic.tools</groupId>
                <artifactId>snappack-installer</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-schema</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Assembly instructions for creating snap zip -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/snap.xml</descriptor>
                        <descriptor>${basedir}/src/main/assembly/final.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Read the version from the directives file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src/main/config/directives</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate files</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <!-- This will add the build number and version in the resources file. Don't
                                     change the formatting below. -->
                                <echo file="${project.build.directory}/classes/build.properties">
                                    build_number=${sl_build}
                                    snap_pack_version=${VERSION}
                                    snap_pack_fqid=${project.artifactId}-snap-${VERSION}-${sl_build}.zip
                                    snap_pack_url=$SNAP_HOME/${project.artifactId}/target/${project.artifactId}-build
                                    snap_pack_name=${NAME}
                                </echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jar.finalName>demosnappack-${VERSION}-${sl_build}</jar.finalName>
        <snap>demosnappack</snap>
        <package.build_no>${sl_build}</package.build_no>
        <!-- This identifies the classes which represent the actual Snaps
            (and become accessible on the Snaplex/JCC after deployment).

            After creating a new Snap class, add it here.
        -->
        <snap.classes>
            com.snaplogic.snaps.CharacterCounter,
            com.snaplogic.snaps.CurrencyConverter,
            com.snaplogic.snaps.DocConsumer,
            com.snaplogic.snaps.DocGenerator,
            com.snaplogic.snaps.PropertyTypes,
            com.snaplogic.snaps.SchemaExample,
            com.snaplogic.snaps.SingleDocGenerator,
            com.snaplogic.snaps.SnapWithAccount,
            com.snaplogic.snaps.Suggest,
            com.snaplogic.snaps.TwoInputs,
            com.snaplogic.snaps.TwoInputsTwoOutputs
        </snap.classes>
        <!-- This identifies the classes which represent the actual Accounts
            (and become accessible on the Snaplex/JCC after deployment).

            After creating a new Account class, add it here.
        -->
        <account.classes>
            com.snaplogic.snaps.ExampleAccount
        </account.classes>
        <!-- Enter your cc key prefix from keys.properties -->
        <key.prefix>cc</key.prefix>
        <!-- This is the user name that is authorized to deploy Snap Packs-->
        <user>rhowlett@snaplogic.com</user>
        <sl_build>0001</sl_build>
        <VERSION>1</VERSION>

        <guice.version>4.0</guice.version>
        <jackson.version>2.4.4</jackson.version>
        <jsdk.version>4.0</jsdk.version>

        <commons-io.version>2.4</commons-io.version>
        <guava.version>19.0</guava.version>
        <jruby.version>1.7.3</jruby.version>
        <jython-standalone.version>2.7-b1</jython-standalone.version>
        <slf4j-api.version>1.7.13</slf4j-api.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--
            Other libraries
            Note that the SnapLogic Platform does make the below dependencies available at runtime,
            so the <provided> scope may be used too. It is possible however for a conflict
            to arise if this version deviates from what the Platform provides.
            -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- Dependencies -->
    <dependencies>
        <!-- SnapLogic JSDK dependencies -->
        <dependency>
            <groupId>com.snaplogic</groupId>
            <artifactId>jsdk</artifactId>
            <version>${jsdk.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.snaplogic</groupId>
            <artifactId>jcommon</artifactId>
            <version>${jsdk.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.snaplogic</groupId>
                    <artifactId>mrjob</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-pool2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.googlecode.grep4j</groupId>
                    <artifactId>grep4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.snaplogic</groupId>
            <artifactId>jutils</artifactId>
            <version>${jsdk.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.googlecode.lambdaj</groupId>
                    <artifactId>lambdaj</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.snaplogic</groupId>
            <artifactId>jfilesystem</artifactId>
            <version>${jsdk.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.snaplogic</groupId>
            <artifactId>mrjob</artifactId>
            <version>${jsdk.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.snaplogic</groupId>
            <artifactId>jtest</artifactId>
            <version>${jsdk.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.snaplogic</groupId>
            <artifactId>jxml</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
</project>